# GithubRepo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/navi/githubrepo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/navi/githubrepo/: MainActivity.kt  RepoApplication.kt
app/src/main/java/com/navi/githubrepo/di/: GitRepoModule.kt  NetworkModule.kt
app/src/main/java/com/navi/githubrepo/di/scope/: AuthenticationInterceptor.kt
app/src/main/java/com/navi/githubrepo/model/: PullRequest.kt  User.kt
app/src/main/java/com/navi/githubrepo/network/: AuthInterceptor.kt  DataConverter.kt  GitRepoApi.kt  GitService.kt
app/src/main/java/com/navi/githubrepo/repo/: GitPullRequestRepoImpl.kt
app/src/main/java/com/navi/githubrepo/transport/: PullRequest.kt  User.kt
app/src/main/java/com/navi/githubrepo/view/: MainActivity.kt  PullRequestFragment.kt
app/src/main/java/com/navi/githubrepo/view/ui/: PullRequestAdapter.kt
app/src/main/java/com/navi/githubrepo/viewmodel/: GitPullRequestViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_pull_request.xml  layout_pull_request_row.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/navi/githubrepo/: ExampleUnitTest.kt
app/src/test/java/com/navi/githubrepo/network/: GitServiceImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
