// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.hiltVersion = "2.38.1"

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.20' apply false
}

ext {
    minSdkVersion = 23
    targetSdkVersion = 31
    compileSdkVersion = 31

    appcompat = "1.4.2"
    constraintLayout = "2.1.4"
    ktxCore = "1.8.0"
    material = "1.6.1"

    retrofit = "2.9.0"
    httplogger = "3.14.9"

    junit = "4.13.2"
    androidxJunit = "1.1.3"
    espresso = "3.4.0"

}

task clean(type: Delete) {
    delete rootProject.buildDir
}